#include "L1Trigger/L1TMuonEndCapPhase2/interface/EMTFContext.h"
#include "L1Trigger/L1TMuonEndCapPhase2/interface/Utils/DebugUtils.h"

#include "L1Trigger/L1TMuonEndCapPhase2/interface/EMTFModel.h"

using namespace emtf::phase2;
using namespace emtf::phase2::model;

EMTFModel::EMTFModel(
        const EMTFContext& context
):
    context_(context)
{
    // ===========================================================================
    // Sites
    // ===========================================================================
    sites_ = {
        {
            site_id_t::kME11,
            {0, 1, 2, 9, 10, 11, 45},
            {-1, -1, 6, -1, 0, 1, -1, 2, 3, -1, 4, 5}
        }
    };

    // ===========================================================================
    // Zone 0
    // ===========================================================================
    zones::hitmap_t&& zone0_hm = {
        { // Row 0
            {
                site_id_t::kME0, {
                    {114,   38,     90 },
                    {108,   75,     127},
                    {109,   113,    165},
                    {110,   150,    202},
                    {111,   188,    240},
                    {112,   225,    277},
                    {113,   263,    315}
                }
            }
        },
        { // Row 1
            {
                site_id_t::kGE11, {
                    {99 ,   38,     90 },
                    {54 ,   75,     127},
                    {55 ,   113,    165},
                    {56 ,   150,    202},
                    {63 ,   188,    240},
                    {64 ,   225,    277},
                    {65 ,   263,    315}
                }
            }
        },
        { // Row 2
            {
                site_id_t::kME11, {
                    {45 ,   38,     90 },
                    {0  ,   75,     127},
                    {1  ,   113,    165},
                    {2  ,   150,    202},
                    {9  ,   188,    240},
                    {10 ,   225,    277},
                    {11 ,   263,    315}
                }
            }
        },
        { // Row 3
            {
                site_id_t::kGE21, {
                    {102,   0   ,   90 },
                    {72 ,   75  ,   165},
                    {73 ,   150 ,   240},
                    {74 ,   225 ,   315}
                }
            }
        },
        { // Row 4
            {
                site_id_t::kME2, {
                    {48 ,   0   ,   90 },
                    {18 ,   75  ,   165},
                    {19 ,   150 ,   240},
                    {20 ,   225 ,   315}
                }
            }
        },
        { // Row 5
            {
                site_id_t::kME3, {
                    {50 ,   0   ,   90 },
                    {27 ,   75  ,   165},
                    {28 ,   150 ,   240},
                    {29 ,   225 ,   315}
                }
            }
        },
        { // Row 6
            {
                site_id_t::kRE3, {
                    {104,   0   ,   90 },
                    {81 ,   75  ,   165},
                    {82 ,   150 ,   240},
                    {83 ,   225 ,   315}
                }
            }
        },
        { // Row 7
            {
                site_id_t::kME4, {
                    {52 ,   0   ,   90 },
                    {36 ,   75  ,   165},
                    {37 ,   150 ,   240},
                    {38 ,   225 ,   315}
                }
            },
            {
                site_id_t::kRE4, {
                    {106,   0   ,   90 },
                    {90 ,   75  ,   165},
                    {91 ,   150 ,   240},
                    {92 ,   225 ,   315}
                }
            }
        },
    };

    std::vector<zones::pattern_t> zone0_prompt_pd = {
        {{51, 55, 59}, {51, 55, 59}, {52, 55, 58}, {53, 55, 57}, {54, 55, 56}, {54, 55, 56}, {54, 55, 56}, {53, 55, 57}},
        {{43, 49, 53}, {43, 49, 53}, {46, 50, 54}, {53, 55, 56}, {53, 55, 57}, {54, 56, 57}, {54, 56, 58}, {54, 56, 58}},
        {{57, 61, 67}, {57, 61, 67}, {56, 60, 64}, {54, 55, 57}, {53, 55, 57}, {53, 54, 56}, {52, 54, 56}, {52, 54, 56}},
        {{34, 42, 49}, {35, 42, 48}, {39, 45, 51}, {52, 54, 56}, {54, 55, 56}, {54, 57, 59}, {54, 57, 60}, {52, 57, 61}},
        {{61, 68, 76}, {62, 68, 75}, {59, 65, 71}, {54, 56, 58}, {54, 55, 56}, {51, 53, 56}, {50, 53, 56}, {49, 53, 58}},
        {{21, 33, 45}, {21, 32, 43}, {28, 38, 48}, {51, 54, 56}, {54, 55, 56}, {51, 56, 62}, {50, 56, 63}, {44, 54, 65}},
        {{65, 77, 89}, {67, 78, 89}, {62, 72, 82}, {54, 56, 59}, {54, 55, 56}, {48, 54, 59}, {47, 54, 60}, {45, 56, 66}}
    };

    zones::quality_lut_t zone0_prompt_ql = {
        0, 0, 0, 5, 0, 5, 3, 9, 0, 0, 3, 4, 8, 17, 12, 24, 0, 7, 6, 11, 12, 25, 11, 29,
        5, 11, 13, 19, 20, 31, 26, 43, 0, 7, 7, 10, 14, 21, 16, 26, 4, 9, 12, 18, 14, 26, 27, 43,
        16, 13, 20, 20, 29, 37, 36, 46, 17, 19, 28, 41, 34, 48, 47, 56, 0, 0, 0, 4, 7, 13, 11, 18,
        3, 4, 3, 5, 10, 24, 14, 42, 8, 15, 13, 29, 25, 38, 31, 51, 8, 22, 27, 44, 32, 49, 47, 59,
        6, 10, 12, 15, 25, 27, 26, 42, 6, 14, 17, 35, 22, 44, 43, 55, 23, 22, 30, 41, 38, 50, 48, 57,
        23, 41, 44, 54, 46, 57, 57, 62, 0, 10, 9, 18, 17, 33, 22, 38, 6, 16, 15, 33, 30, 39, 36, 52,
        15, 21, 20, 31, 32, 40, 37, 53, 21, 28, 32, 45, 37, 52, 50, 60, 16, 27, 25, 33, 34, 39, 38, 51,
        21, 30, 32, 45, 39, 52, 50, 59, 24, 36, 37, 45, 40, 54, 51, 60, 30, 47, 49, 56, 53, 61, 58, 63,
        8, 19, 18, 29, 33, 39, 36, 49, 9, 19, 23, 41, 35, 48, 46, 57, 23, 34, 35, 46, 40, 54, 52, 60,
        28, 42, 47, 55, 51, 59, 58, 62, 24, 35, 34, 44, 40, 53, 50, 58, 28, 43, 45, 55, 53, 59, 58, 62,
        31, 48, 49, 55, 54, 61, 60, 63, 42, 56, 56, 61, 61, 63, 62, 63
    };

    std::vector<zones::pattern_t> zone0_disp_pd = {
        {{43, 55, 67}, {45, 55, 65}, {46, 55, 64}, {53, 55, 57}, {54, 55, 56}, {53, 55, 57}, {53, 55, 57}, {52, 55, 58}},
        {{50, 63, 79}, {51, 60, 71}, {51, 61, 71}, {54, 56, 58}, {54, 55, 56}, {50, 53, 56}, {50, 53, 56}, {47, 52, 56}},
        {{31, 47, 60}, {39, 50, 59}, {39, 49, 59}, {52, 54, 56}, {54, 55, 56}, {54, 57, 60}, {54, 57, 60}, {54, 58, 63}},
        {{62, 76, 90}, {60, 74, 87}, {59, 75, 93}, {55, 58, 60}, {54, 55, 56}, {43, 49, 54}, {41, 48, 53}, {35, 44, 52}},
        {{20, 34, 48}, {23, 36, 50}, {17, 35, 51}, {50, 52, 55}, {54, 55, 56}, {56, 61, 67}, {57, 62, 69}, {58, 66, 75}},
        {{78, 89, 99}, {74, 90, 108}, {70, 87, 108}, {56, 59, 63}, {54, 55, 56}, {36, 44, 50}, {33, 41, 48}, {24, 35, 45}},
        {{11, 21, 32}, {2, 20, 36}, {2, 23, 40}, {47, 51, 54}, {54, 55, 56}, {60, 66, 74}, {62, 69, 77}, {65, 75, 86}}
    };

    zones::quality_lut_t zone0_disp_ql = {
        0, 0, 0, 3, 0, 4, 6, 9, 0, 3, 0, 5, 12, 14, 18, 25, 0, 6, 4, 8, 16, 14, 15, 18,
        7, 12, 11, 17, 26, 22, 31, 40, 0, 7, 5, 8, 17, 15, 16, 20, 4, 11, 15, 23, 29, 23, 37, 46,
        23, 20, 20, 22, 37, 30, 40, 46, 19, 22, 27, 38, 39, 42, 50, 56, 0, 0, 0, 4, 9, 13, 14, 25,
        3, 3, 6, 10, 21, 24, 37, 51, 7, 11, 10, 24, 35, 28, 35, 48, 6, 17, 33, 48, 36, 47, 53, 60,
        9, 10, 10, 14, 32, 21, 26, 38, 5, 12, 23, 41, 34, 35, 51, 58, 29, 21, 26, 38, 41, 43, 51, 55,
        19, 28, 44, 51, 49, 49, 59, 62, 0, 7, 8, 13, 16, 18, 27, 30, 5, 12, 16, 31, 31, 27, 41, 50,
        17, 13, 15, 19, 32, 28, 39, 46, 18, 20, 29, 45, 40, 44, 53, 58, 22, 24, 30, 34, 38, 35, 42, 50,
        25, 25, 41, 49, 43, 47, 55, 59, 32, 31, 37, 47, 44, 48, 55, 59, 33, 43, 52, 58, 54, 56, 60, 63,
        9, 13, 19, 21, 36, 27, 40, 46, 8, 11, 33, 45, 39, 39, 55, 59, 28, 24, 34, 42, 42, 48, 54, 57,
        26, 33, 50, 56, 53, 53, 61, 62, 32, 29, 36, 45, 43, 47, 54, 58, 30, 34, 52, 57, 54, 52, 61, 63,
        36, 45, 52, 57, 56, 57, 61, 62, 44, 49, 60, 62, 60, 61, 63, 63
    };

    zones_.push_back({
            zone0_hm,
            zone0_prompt_pd,
            zone0_prompt_ql,
            zone0_disp_pd,
            zone0_disp_ql
    });

    // ===========================================================================
    // Zone 1
    // ===========================================================================
    zones::hitmap_t&& zone1_hm = {
        { // Row 0
            {
                site_id_t::kGE11, {
                    {99 ,   38,     90 },
                    {54 ,   75,     127},
                    {55 ,   113,    165},
                    {56 ,   150,    202},
                    {63 ,   188,    240},
                    {64 ,   225,    277},
                    {65 ,   263,    315}
                }
            }
        },
        { // Row 1
            {
                site_id_t::kME11, {
                    {45 ,   38,     90 },
                    {0  ,   75,     127},
                    {1  ,   113,    165},
                    {2  ,   150,    202},
                    {9  ,   188,    240},
                    {10 ,   225,    277},
                    {11 ,   263,    315}
                }
            }
        },
        { // Row 2
            {
                site_id_t::kME12, {
                    {46 ,   38,     90 },
                    {3  ,   75,     127},
                    {4  ,   113,    165},
                    {5  ,   150,    202},
                    {12 ,   188,    240},
                    {13 ,   225,    277},
                    {14 ,   263,    315}
                }
            },
            {
                site_id_t::kRE1, {
                    {100,   38,     90 },
                    {57 ,   75,     127},
                    {58 ,   113,    165},
                    {59 ,   150,    202},
                    {66 ,   188,    240},
                    {67 ,   225,    277},
                    {68 ,   263,    315}
                }
            }
        },
        { // Row 3
            {
                site_id_t::kGE21, {
                    {102,   0   ,   90 },
                    {72 ,   75  ,   165},
                    {73 ,   150 ,   240},
                    {74 ,   225 ,   315}
                }
            }
        },
        { // Row 4
            {
                site_id_t::kME2, {
                    {48 ,   0   ,   90 },
                    {18 ,   75  ,   165},
                    {19 ,   150 ,   240},
                    {20 ,   225 ,   315}
                }
            }
        },
        { // Row 5
            {
                site_id_t::kME3, {
                    // ME3/1
                    {50 ,   0   ,   90 },
                    {27 ,   75  ,   165},
                    {28 ,   150 ,   240},
                    {29 ,   225 ,   315},
                    // ME3/2
                    {51 ,   38,     90 },
                    {30 ,   75,     127},
                    {31 ,   113,    165},
                    {32 ,   150,    202},
                    {33 ,   188,    240},
                    {34 ,   225,    277},
                    {35 ,   263,    315}
                }
            }
        },
        { // Row 6
            {
                site_id_t::kRE3, {
                    // RE3/1
                    {104,   0   ,   90 },
                    {81 ,   75  ,   165},
                    {82 ,   150 ,   240},
                    {83 ,   225 ,   315},
                    // RE3/2
                    {105,   38,     90 },
                    {84 ,   75,     127},
                    {85 ,   113,    165},
                    {86 ,   150,    202},
                    {87 ,   188,    240},
                    {88 ,   225,    277},
                    {89 ,   263,    315}
                }
            }
        },
        { // Row 7
            {
                site_id_t::kME4, {
                    // ME4/1
                    {52 ,   0   ,   90 },
                    {36 ,   75  ,   165},
                    {37 ,   150 ,   240},
                    {38 ,   225 ,   315},
                    // ME4/2
                    {53 ,   38,     90 },
                    {39 ,   75,     127},
                    {40 ,   113,    165},
                    {41 ,   150,    202},
                    {42 ,   188,    240},
                    {43 ,   225,    277},
                    {44 ,   263,    315}
                }
            },        
            {
                site_id_t::kRE4, {
                    // RE4/1
                    {106,   0   ,   90 },
                    {90 ,   75  ,   165},
                    {91 ,   150 ,   240},
                    {92 ,   225 ,   315},
                    // RE4/2
                    {107,   38,     90 },
                    {93 ,   75,     127},
                    {94 ,   113,    165},
                    {95 ,   150,    202},
                    {96 ,   188,    240},
                    {97 ,   225,    277},
                    {98 ,   263,    315}
                }
            }        
        }
    };

    std::vector<zones::pattern_t> zone1_prompt_pd = {
        {{50, 55, 60}, {50, 55, 60}, {52, 55, 58}, {53, 55, 57}, {54, 55, 56}, {54, 55, 56}, {53, 55, 57}, {53, 55, 57}},
        {{38, 46, 52}, {41, 47, 53}, {48, 52, 55}, {53, 55, 56}, {53, 55, 57}, {54, 56, 57}, {54, 56, 57}, {53, 56, 58}},
        {{58, 64, 72}, {57, 63, 69}, {55, 58, 62}, {54, 55, 57}, {53, 55, 57}, {53, 54, 56}, {53, 54, 56}, {52, 54, 57}},
        {{26, 35, 44}, {30, 38, 46}, {44, 49, 53}, {52, 54, 56}, {54, 55, 56}, {52, 55, 58}, {51, 55, 59}, {47, 53, 59}},
        {{66, 75, 84}, {64, 72, 80}, {57, 61, 66}, {54, 56, 58}, {54, 55, 56}, {52, 55, 58}, {51, 55, 59}, {51, 57, 63}},
        {{13, 25, 37}, {19, 30, 41}, {40, 48, 52}, {52, 55, 57}, {54, 55, 56}, {43, 51, 58}, {38, 47, 58}, {28, 42, 57}},
        {{73, 85, 97}, {69, 80, 91}, {58, 62, 70}, {53, 55, 58}, {54, 55, 56}, {52, 59, 67}, {52, 63, 72}, {53, 68, 82}}
    };

    zones::quality_lut_t zone1_prompt_ql = {
        0, 0, 0, 3, 0, 0, 3, 5, 0, 0, 6, 11, 7, 7, 15, 25, 0, 6, 10, 16, 13, 10, 22, 34,
        3, 8, 16, 24, 18, 15, 30, 45, 0, 7, 11, 19, 14, 12, 22, 33, 4, 8, 19, 29, 17, 18, 29, 43,
        9, 13, 25, 33, 28, 31, 36, 49, 11, 20, 33, 46, 29, 41, 45, 56, 0, 3, 10, 17, 11, 9, 18, 28,
        4, 0, 16, 24, 16, 17, 26, 42, 5, 9, 23, 32, 26, 30, 35, 48, 6, 12, 32, 45, 31, 42, 45, 57,
        4, 12, 23, 28, 25, 29, 37, 48, 5, 10, 31, 43, 27, 39, 44, 56, 14, 24, 37, 48, 39, 46, 53, 58,
        19, 41, 46, 56, 44, 54, 56, 62, 0, 8, 12, 21, 14, 21, 25, 37, 4, 7, 22, 32, 23, 22, 34, 47,
        8, 19, 26, 38, 26, 34, 38, 53, 13, 24, 36, 51, 35, 44, 51, 59, 9, 20, 27, 36, 28, 35, 40, 52,
        13, 23, 37, 47, 34, 42, 50, 58, 15, 32, 40, 52, 40, 49, 54, 61, 21, 43, 52, 59, 50, 55, 60, 63,
        5, 18, 27, 36, 27, 31, 38, 51, 6, 17, 35, 47, 33, 42, 47, 57, 15, 30, 38, 51, 39, 46, 53, 60,
        20, 43, 52, 59, 48, 55, 58, 62, 14, 30, 40, 50, 39, 49, 53, 61, 20, 41, 49, 57, 50, 55, 58, 62,
        21, 44, 54, 60, 54, 57, 61, 63, 41, 55, 60, 62, 59, 61, 63, 63
    };

    std::vector<zones::pattern_t> zone1_disp_pd = {
        {{38, 55, 72}, {40, 55, 70}, {49, 55, 61}, {53, 55, 57}, {53, 55, 57}, {53, 55, 57}, {53, 55, 57}, {53, 55, 57}},
        {{42, 59, 76}, {44, 59, 72}, {50, 56, 62}, {54, 55, 57}, {54, 55, 56}, {52, 54, 56}, {51, 54, 56}, {50, 53, 56}},
        {{34, 51, 68}, {38, 51, 66}, {48, 54, 60}, {53, 55, 56}, {54, 55, 56}, {54, 56, 58}, {54, 56, 59}, {54, 57, 60}},
        {{52, 70, 88}, {52, 68, 83}, {53, 59, 65}, {54, 57, 59}, {54, 55, 56}, {47, 51, 54}, {46, 50, 54}, {42, 48, 53}},
        {{22, 40, 58}, {27, 42, 58}, {45, 51, 57}, {51, 53, 56}, {54, 55, 56}, {56, 59, 63}, {56, 60, 64}, {57, 62, 68}},
        {{65, 83, 103}, {63, 80, 97}, {57, 62, 69}, {55, 58, 61}, {54, 55, 56}, {41, 47, 51}, {39, 45, 50}, {33, 41, 47}},
        {{7, 27, 45}, {13, 30, 47}, {41, 48, 53}, {49, 52, 55}, {54, 55, 56}, {59, 63, 69}, {60, 65, 71}, {63, 69, 77}}
    };

    zones::quality_lut_t zone1_disp_ql = {
        0, 0, 0, 3, 0, 0, 4, 6, 0, 0, 7, 16, 7, 9, 22, 25, 0, 6, 13, 17, 15, 15, 24, 33,
        4, 9, 20, 28, 16, 22, 34, 44, 0, 6, 14, 16, 15, 11, 22, 31, 3, 8, 21, 32, 12, 12, 36, 46,
        11, 19, 27, 37, 29, 31, 40, 49, 9, 20, 33, 47, 32, 42, 54, 57, 0, 0, 8, 13, 8, 7, 17, 22,
        3, 3, 13, 25, 14, 19, 26, 41, 5, 9, 24, 34, 28, 30, 37, 45, 4, 12, 29, 45, 35, 43, 47, 56,
        5, 11, 24, 26, 24, 17, 33, 43, 5, 14, 30, 45, 26, 34, 48, 55, 18, 25, 38, 50, 40, 44, 52, 56,
        15, 41, 44, 57, 47, 54, 60, 62, 0, 7, 10, 19, 13, 11, 23, 31, 4, 8, 21, 35, 23, 32, 37, 48,
        10, 10, 23, 33, 27, 28, 35, 44, 12, 20, 32, 46, 36, 45, 50, 56, 10, 21, 28, 38, 29, 30, 38, 48,
        14, 31, 39, 53, 37, 43, 53, 59, 18, 30, 39, 51, 40, 47, 51, 58, 21, 43, 53, 60, 52, 55, 61, 62,
        6, 16, 27, 35, 27, 26, 38, 46, 5, 19, 34, 50, 36, 46, 51, 60, 18, 25, 36, 49, 40, 49, 54, 58,
        17, 41, 48, 58, 53, 57, 60, 63, 18, 29, 39, 50, 39, 42, 52, 57, 20, 42, 51, 59, 49, 55, 61, 62,
        23, 42, 52, 59, 54, 56, 61, 62, 41, 55, 58, 63, 59, 61, 63, 63
    };

    zones_.push_back({
            zone1_hm,
            zone1_prompt_pd,
            zone1_prompt_ql,
            zone1_disp_pd,
            zone1_disp_ql
    });

    // ===========================================================================
    // Zone 2
    // ===========================================================================
    zones::hitmap_t&& zone2_hm = {
        { // Row 0
            {
                site_id_t::kME12, {
                    {46 ,   38,     90 },
                    {3  ,   75,     127},
                    {4  ,   113,    165},
                    {5  ,   150,    202},
                    {12 ,   188,    240},
                    {13 ,   225,    277},
                    {14 ,   263,    315}
                }
            }
        },
        { // Row 1
            {
                site_id_t::kRE1, {
                    {100,   38,     90 },
                    {57 ,   75,     127},
                    {58 ,   113,    165},
                    {59 ,   150,    202},
                    {66 ,   188,    240},
                    {67 ,   225,    277},
                    {68 ,   263,    315}
                }
            }
        },
        { // Row 2
            {
                site_id_t::kRE2, {
                    {103,   38,     90 },
                    {75 ,   75,     127},
                    {76 ,   113,    165},
                    {77 ,   150,    202},
                    {78 ,   188,    240},
                    {79 ,   225,    277},
                    {80 ,   263,    315}
                }
            }
        },
        { // Row 3
            {
                site_id_t::kME2, {
                    {49 ,   38,     90 },
                    {21 ,   75,     127},
                    {22 ,   113,    165},
                    {23 ,   150,    202},
                    {24 ,   188,    240},
                    {25 ,   225,    277},
                    {26 ,   263,    315}
                }
            }
        },
        { // Row 4
            {
                site_id_t::kME3, {
                    {51 ,   38,     90 },
                    {30 ,   75,     127},
                    {31 ,   113,    165},
                    {32 ,   150,    202},
                    {33 ,   188,    240},
                    {34 ,   225,    277},
                    {35 ,   263,    315}
                }
            }
        },
        { // Row 5
            {
                site_id_t::kRE3, {
                    {105,   38,     90 },
                    {84 ,   75,     127},
                    {85 ,   113,    165},
                    {86 ,   150,    202},
                    {87 ,   188,    240},
                    {88 ,   225,    277},
                    {89 ,   263,    315}
                }
            }
        },
        { // Row 6
            {
                site_id_t::kME4, {
                    {53 ,   38,     90 },
                    {39 ,   75,     127},
                    {40 ,   113,    165},
                    {41 ,   150,    202},
                    {42 ,   188,    240},
                    {43 ,   225,    277},
                    {44 ,   263,    315}
                }
            }
        },
        { // Row 7
            {
                site_id_t::kRE4, {
                    {107,   38,     90 },
                    {93 ,   75,     127},
                    {94 ,   113,    165},
                    {95 ,   150,    202},
                    {96 ,   188,    240},
                    {97 ,   225,    277},
                    {98 ,   263,    315},
                }
            }
        }
    };

    std::vector<zones::pattern_t> zone2_prompt_pd = { // Pattern N: Row0..RowM
        {{52, 55, 58}, {52, 55, 58}, {53, 55, 57}, {54, 55, 56}, {54, 55, 56}, {53, 55, 57}, {54, 55, 56}, {53, 55, 57}},
        {{50, 52, 55}, {50, 53, 55}, {53, 55, 56}, {53, 55, 57}, {54, 55, 57}, {54, 55, 57}, {54, 55, 57}, {53, 55, 57}},
        {{55, 58, 60}, {55, 57, 60}, {54, 55, 57}, {53, 55, 57}, {53, 55, 56}, {53, 55, 56}, {53, 55, 56}, {53, 55, 57}},
        {{47, 50, 54}, {47, 51, 54}, {52, 54, 56}, {54, 55, 56}, {52, 55, 57}, {51, 54, 58}, {50, 54, 58}, {49, 53, 58}},
        {{56, 60, 63}, {56, 59, 63}, {54, 56, 58}, {54, 55, 56}, {53, 55, 58}, {52, 56, 59}, {52, 56, 60}, {52, 57, 61}},
        {{43, 48, 53}, {44, 50, 55}, {52, 55, 57}, {54, 55, 56}, {46, 53, 58}, {40, 48, 58}, {37, 48, 58}, {33, 45, 58}},
        {{57, 62, 67}, {55, 60, 66}, {53, 55, 58}, {54, 55, 56}, {52, 57, 64}, {52, 62, 70}, {52, 62, 73}, {52, 65, 77}}
    };

    zones::quality_lut_t zone2_prompt_ql = {
        0, 0, 0, 0, 0, 11, 3, 19, 0, 12, 11, 21, 4, 22, 19, 30, 0, 15, 12, 24, 6, 24, 23, 33,
        11, 25, 22, 37, 15, 38, 31, 49, 0, 11, 0, 19, 3, 19, 6, 27, 4, 21, 21, 30, 7, 31, 29, 43,
        0, 23, 20, 29, 7, 30, 28, 42, 13, 28, 28, 43, 16, 48, 42, 55, 0, 14, 12, 23, 5, 26, 23, 35,
        10, 27, 24, 36, 13, 39, 35, 49, 10, 26, 25, 38, 15, 40, 37, 51, 15, 40, 36, 54, 18, 54, 51, 60,
        5, 26, 22, 34, 8, 37, 33, 46, 14, 30, 33, 50, 18, 51, 47, 59, 13, 36, 32, 49, 16, 52, 46, 56,
        18, 53, 49, 60, 41, 61, 60, 62, 0, 12, 3, 20, 4, 21, 7, 28, 5, 25, 24, 38, 9, 38, 35, 53,
        5, 25, 22, 34, 7, 40, 31, 47, 13, 39, 32, 54, 16, 53, 45, 59, 4, 20, 6, 27, 6, 27, 9, 42,
        8, 39, 34, 53, 10, 52, 44, 58, 8, 34, 29, 44, 9, 45, 43, 55, 17, 47, 45, 56, 41, 58, 55, 61,
        3, 26, 20, 33, 9, 36, 31, 46, 14, 37, 32, 50, 17, 54, 44, 59, 14, 39, 32, 51, 17, 52, 47, 59,
        18, 50, 46, 60, 42, 61, 57, 63, 8, 35, 29, 45, 10, 48, 43, 55, 17, 52, 48, 58, 41, 58, 56, 62,
        16, 48, 44, 57, 40, 57, 56, 62, 41, 61, 57, 63, 50, 63, 62, 63
    };

    std::vector<zones::pattern_t> zone2_disp_pd = { // Pattern N: Row0..RowM
        {{49, 55, 61}, {50, 55, 60}, {53, 55, 57}, {53, 55, 57}, {54, 55, 56}, {53, 55, 57}, {53, 55, 57}, {53, 55, 57}},
        {{50, 56, 62}, {51, 56, 62}, {53, 55, 58}, {53, 55, 57}, {53, 54, 56}, {52, 54, 56}, {52, 54, 56}, {51, 53, 56}},
        {{48, 54, 60}, {48, 54, 59}, {52, 55, 57}, {53, 55, 57}, {54, 56, 57}, {54, 56, 58}, {54, 56, 58}, {54, 57, 59}},
        {{54, 59, 66}, {54, 59, 65}, {54, 56, 58}, {54, 55, 56}, {50, 52, 55}, {49, 51, 54}, {47, 50, 54}, {46, 50, 53}},
        {{44, 51, 56}, {45, 51, 56}, {52, 54, 56}, {54, 55, 56}, {55, 58, 60}, {56, 59, 61}, {56, 60, 63}, {57, 60, 64}},
        {{58, 64, 70}, {58, 63, 70}, {55, 57, 60}, {54, 55, 56}, {46, 50, 52}, {44, 48, 51}, {42, 46, 50}, {40, 44, 49}},
        {{40, 46, 52}, {40, 47, 52}, {50, 53, 55}, {54, 55, 56}, {58, 60, 64}, {59, 62, 66}, {60, 64, 68}, {61, 66, 70}}
    };

    zones::quality_lut_t zone2_disp_ql = {
        0, 0, 0, 0, 0, 12, 4, 21, 0, 13, 11, 22, 5, 25, 20, 36, 0, 15, 12, 23, 5, 26, 24, 34,
        11, 26, 25, 39, 14, 39, 34, 51, 0, 11, 0, 19, 3, 20, 7, 27, 4, 24, 22, 30, 7, 31, 28, 43,
        4, 24, 20, 30, 7, 33, 28, 43, 13, 35, 30, 49, 16, 50, 42, 55, 0, 14, 11, 23, 5, 26, 23, 37,
        10, 27, 24, 38, 13, 40, 31, 50, 10, 26, 22, 38, 14, 40, 38, 54, 15, 40, 34, 53, 17, 54, 48, 60,
        6, 25, 22, 33, 8, 36, 32, 46, 14, 36, 36, 50, 17, 51, 47, 58, 15, 39, 31, 48, 16, 53, 46, 57,
        18, 52, 51, 61, 41, 61, 57, 62, 0, 12, 0, 19, 3, 19, 6, 27, 3, 21, 21, 30, 8, 28, 29, 42,
        5, 23, 21, 29, 7, 34, 32, 47, 12, 35, 31, 49, 16, 44, 44, 55, 4, 20, 6, 27, 6, 28, 9, 42,
        8, 37, 33, 50, 10, 49, 44, 56, 9, 37, 29, 47, 10, 52, 46, 59, 17, 53, 48, 58, 40, 60, 55, 62,
        3, 25, 19, 33, 8, 38, 32, 47, 13, 37, 32, 45, 17, 53, 43, 56, 15, 39, 35, 52, 16, 54, 52, 60,
        18, 49, 45, 59, 41, 61, 57, 63, 9, 35, 29, 45, 9, 48, 43, 56, 18, 54, 45, 59, 41, 57, 55, 61,
        18, 51, 44, 58, 41, 60, 58, 63, 42, 59, 56, 63, 46, 62, 62, 63
    };

    zones_.push_back({
            zone2_hm,
            zone2_prompt_pd,
            zone2_prompt_ql,
            zone2_disp_pd,
            zone2_disp_ql
    });

    // ===========================================================================
    // Features
    // ===========================================================================
    // feat       | ME1/1 | ME1/2 |  ME2  |  ME3  |  ME4  |  RE1  |  RE2  |  RE3  |  RE4  | GE1/1 | GE2/1 |  ME0
    // -----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------
    // emtf_phi   |   *   |   *   |   *   |   *   |   *   |   *   |   *   |   *   |   *   |   *   |   *   |   *
    // emtf_theta |   *   |   *   |   *   |   *   |   *   |   *   |   *   |   *   |   *   |   *   |   *   |   *
    // emtf_bend  |   *   |   *   |   *   |   *   |   *   |       |       |       |       |       |       |   *
    // emtf_qual  |   *   |   *   |   *   |   *   |   *   |       |       |       |       |       |       |   *
    // emtf_time  |       |       |       |       |       |       |       |       |       |       |       |
    features_ = {
        {
            feature_id_t::kPhi, {
                site_id_t::kME11, site_id_t::kME12, site_id_t::kME2, site_id_t::kME3, site_id_t::kME4,
                site_id_t::kRE1 , site_id_t::kRE2 , site_id_t::kRE3, site_id_t::kRE4,
                site_id_t::kGE11, site_id_t::kGE21, site_id_t::kME0
            }
        }, 
        {
            feature_id_t::kTheta, {
                site_id_t::kME11, site_id_t::kME12, site_id_t::kME2, site_id_t::kME3, site_id_t::kME4,
                site_id_t::kRE1 , site_id_t::kRE2 , site_id_t::kRE3, site_id_t::kRE4,
                site_id_t::kGE11, site_id_t::kGE21, site_id_t::kME0
            }
        }, 
        {
            feature_id_t::kBend, {
                site_id_t::kME11, site_id_t::kME12, site_id_t::kME2, site_id_t::kME3, site_id_t::kME4,
                site_id_t::kME0
            }
        }, 
        {
            feature_id_t::kQuality, {
                site_id_t::kME11, site_id_t::kME12, site_id_t::kME2, site_id_t::kME3, site_id_t::kME4,
                site_id_t::kME0
            }
        }, 
    };

    // ===========================================================================
    // Theta Options
    // ===========================================================================
    theta_medians_ = {
        // ME2_t1, ME3_t1, ME4_t1, ME2_t2, ME3_t2, ME4_t2, GE21, RE3, RE4
        {
            {
                {site_id_t::kME2, theta_id_t::kTheta1},
                {site_id_t::kME3, theta_id_t::kTheta1},
                {site_id_t::kME4, theta_id_t::kTheta1}
            },
            {
                {site_id_t::kME2, theta_id_t::kTheta2},
                {site_id_t::kME3, theta_id_t::kTheta2},
                {site_id_t::kME4, theta_id_t::kTheta2}
            },
            {
                {site_id_t::kGE21, theta_id_t::kTheta1},
                {site_id_t::kRE3, theta_id_t::kTheta1},
                {site_id_t::kRE4, theta_id_t::kTheta1}
            },
        },
        // ME2_t1, ME3_t1, ME4_t1, ME2_t2, ME3_t2, ME4_t2, RE2, RE3, RE4
        {
            {
                {site_id_t::kME2, theta_id_t::kTheta1},
                {site_id_t::kME3, theta_id_t::kTheta1},
                {site_id_t::kME4, theta_id_t::kTheta1}
            },
            {
                {site_id_t::kME2, theta_id_t::kTheta2},
                {site_id_t::kME3, theta_id_t::kTheta2},
                {site_id_t::kME4, theta_id_t::kTheta2}
            },
            {
                {site_id_t::kRE2, theta_id_t::kTheta1},
                {site_id_t::kRE3, theta_id_t::kTheta1},
                {site_id_t::kRE4, theta_id_t::kTheta1}
            },
        },
        // ME12_t1, ME11_t1, ME0_t2, ME12_t2, ME11_t2, ME0_t2, RE1, GE11, ME0_t1
        {
            {
                {site_id_t::kME12, theta_id_t::kTheta1},
                {site_id_t::kME11, theta_id_t::kTheta1},
                {site_id_t::kME0 , theta_id_t::kTheta2}
            },
            {
                {site_id_t::kME12, theta_id_t::kTheta2},
                {site_id_t::kME11, theta_id_t::kTheta2},
                {site_id_t::kME0 , theta_id_t::kTheta2}
            },
            {
                {site_id_t::kRE1, theta_id_t::kTheta1},
                {site_id_t::kGE11, theta_id_t::kTheta1},
                {site_id_t::kME0, theta_id_t::kTheta1}
            },
        },
    };

    // ===========================================================================
    // Site Reduction
    // ===========================================================================
    // Site (out) | Site (in)
    // -----------|-------------------------------------------
    // ME1        | ME1/1, GE1/1, ME1/2, RE1/2
    // ME2        | ME2, GE2/1, RE2/2
    // ME3        | ME3, RE3
    // ME4        | ME4, RE4
    // ME0        | ME0
    reduced_sites_ = {
        {reduced_site_id_t::kME1, {site_id_t::kME11, site_id_t::kGE11, site_id_t::kME12, site_id_t::kRE1}},
        {reduced_site_id_t::kME2, {site_id_t::kME2, site_id_t::kGE21, site_id_t::kRE2}},
        {reduced_site_id_t::kME3, {site_id_t::kME3, site_id_t::kRE3}},
        {reduced_site_id_t::kME4, {site_id_t::kME4, site_id_t::kRE4}},
        {reduced_site_id_t::kME0, {site_id_t::kME0}},
    };
}

EMTFModel::~EMTFModel() {
    // Do Nothing
}

