#include <utility>

#include "ap_int.h"
#include "L1Trigger/L1TMuonEndCapPhase2/interface/Data/ActivationLut.h"

using namespace emtf::phase2;
using namespace emtf::phase2::data;

ActivationLut::ActivationLut() {
    prompt_pt_lut_ = {{
        8191, 8191, 8191, 8191, 8191, 8191, 8191, 8001, 6964, 6158, 5513, 4987, 4546, 4174, 3855, 3578, 3337, 3123, 2933,
        2765, 2611, 2473, 2347, 2233, 2127, 2031, 1941, 1859, 1781, 1711, 1643, 1581, 1523, 1468, 1416, 1367, 1322, 1280,
        1239, 1201, 1166, 1132, 1101, 1071, 1043, 1015, 989, 965, 943, 920, 898, 878, 859, 840, 823, 806, 789, 774, 758,
        743, 730, 716, 704, 690, 679, 667, 655, 644, 634, 624, 614, 605, 595, 586, 577, 569, 560, 553, 544, 537, 530, 523,
        516, 508, 501, 496, 489, 483, 476, 470, 465, 459, 454, 448, 444, 438, 433, 429, 423, 419, 415, 409, 405, 401, 397,
        393, 389, 385, 381, 378, 374, 370, 367, 363, 359, 356, 352, 350, 347, 343, 340, 338, 335, 331, 328, 326, 323, 320,
        318, 315, 312, 310, 307, 304, 303, 300, 298, 295, 292, 291, 288, 286, 285, 282, 281, 278, 275, 274, 271, 270, 267,
        266, 265, 262, 261, 258, 257, 256, 253, 252, 251, 249, 247, 245, 244, 243, 240, 239, 238, 236, 235, 234, 232, 230,
        229, 227, 226, 225, 223, 222, 221, 220, 218, 217, 216, 214, 213, 212, 211, 209, 208, 208, 207, 206, 204, 203, 202,
        200, 199, 199, 198, 197, 195, 194, 194, 193, 192, 190, 190, 189, 188, 186, 186, 185, 184, 183, 183, 181, 180, 180,
        179, 178, 178, 176, 175, 175, 174, 173, 173, 171, 170, 170, 169, 169, 168, 166, 166, 165, 165, 164, 164, 163, 161,
        161, 160, 160, 159, 159, 158, 158, 156, 156, 155, 155, 154, 154, 153, 153, 151, 151, 150, 150, 149, 149, 148, 148,
        146, 146, 145, 145, 144, 144, 143, 143, 143, 141, 141, 140, 140, 139, 139, 139, 138, 138, 136, 136, 136, 135, 135,
        134, 134, 134, 133, 133, 131, 131, 131, 130, 130, 130, 129, 129, 129, 128, 128, 126, 126, 126, 125, 125, 125, 124,
        124, 124, 123, 123, 123, 121, 121, 121, 120, 120, 120, 119, 119, 119, 119, 118, 118, 118, 117, 117, 117, 115, 115,
        115, 115, 114, 114, 114, 113, 113, 113, 113, 112, 112, 112, 110, 110, 110, 110, 109, 109, 109, 109, 108, 108, 108,
        108, 107, 107, 107, 107, 105, 105, 105, 105, 104, 104, 104, 104, 103, 103, 103, 103, 102, 102, 102, 102, 101, 101,
        101, 101, 101, 99, 99, 99, 99, 98, 98, 98, 98, 98, 97, 97, 97, 97, 97, 96, 96, 96, 96, 96, 94, 94, 94, 94, 94, 93,
        93, 93, 93, 93, 92, 92, 92, 92, 92, 91, 91, 91, 91, 91, 90, 90, 90, 90, 90, 90, 88, 88, 88, 88, 88, 88, 87, 87, 87,
        87, 87, 86, 86, 86, 86, 86, 86, 85, 85, 85, 85, 85, 85, 84, 84, 84, 84, 84, 84, 84, 82, 82, 82, 82, 82, 82, 81, 81,
        81, 81, 81, 81, 81, 80, 80, 80, 80, 80, 80, 80, 79, 79, 79, 79, 79, 79, 79, 77, 77, 77, 77, 77, 77, 77, 76, 76, 76,
        76, 76, 76, 76, 76, 75, 75, 75, 75, 75, 75, 75, 75, 64, 64, 64, 64, 64, 64, 64, 75, 75, 75, 75, 75, 75, 75, 75, 76,
        76, 76, 76, 76, 76, 76, 76, 77, 77, 77, 77, 77, 77, 77, 79, 79, 79, 79, 79, 79, 79, 80, 80, 80, 80, 80, 80, 80, 81,
        81, 81, 81, 81, 81, 81, 82, 82, 82, 82, 82, 82, 84, 84, 84, 84, 84, 84, 84, 85, 85, 85, 85, 85, 85, 86, 86, 86, 86,
        86, 86, 87, 87, 87, 87, 87, 88, 88, 88, 88, 88, 88, 90, 90, 90, 90, 90, 90, 91, 91, 91, 91, 91, 92, 92, 92, 92, 92,
        93, 93, 93, 93, 93, 94, 94, 94, 94, 94, 96, 96, 96, 96, 96, 97, 97, 97, 97, 97, 98, 98, 98, 98, 98, 99, 99, 99, 99,
        101, 101, 101, 101, 101, 102, 102, 102, 102, 103, 103, 103, 103, 104, 104, 104, 104, 105, 105, 105, 105, 107, 107,
        107, 107, 108, 108, 108, 108, 109, 109, 109, 109, 110, 110, 110, 110, 112, 112, 112, 113, 113, 113, 113, 114, 114,
        114, 115, 115, 115, 115, 117, 117, 117, 118, 118, 118, 119, 119, 119, 119, 120, 120, 120, 121, 121, 121, 123, 123,
        123, 124, 124, 124, 125, 125, 125, 126, 126, 126, 128, 128, 129, 129, 129, 130, 130, 130, 131, 131, 131, 133, 133,
        134, 134, 134, 135, 135, 136, 136, 136, 138, 138, 139, 139, 139, 140, 140, 141, 141, 143, 143, 143, 144, 144, 145,
        145, 146, 146, 148, 148, 149, 149, 150, 150, 151, 151, 153, 153, 154, 154, 155, 155, 156, 156, 158, 158, 159, 159,
        160, 160, 161, 161, 163, 164, 164, 165, 165, 166, 166, 168, 169, 169, 170, 170, 171, 173, 173, 174, 175, 175, 176,
        178, 178, 179, 180, 180, 181, 183, 183, 184, 185, 186, 186, 188, 189, 190, 190, 192, 193, 194, 194, 195, 197, 198,
        199, 199, 200, 202, 203, 204, 206, 207, 208, 208, 209, 211, 212, 213, 214, 216, 217, 218, 220, 221, 222, 223, 225,
        226, 227, 229, 230, 232, 234, 235, 236, 238, 239, 240, 243, 244, 245, 247, 249, 251, 252, 253, 256, 257, 258, 261,
        262, 265, 266, 267, 270, 271, 274, 275, 278, 281, 282, 285, 286, 288, 291, 292, 295, 298, 300, 303, 304, 307, 310,
        312, 315, 318, 320, 323, 326, 328, 331, 335, 338, 340, 343, 347, 350, 352, 356, 359, 363, 367, 370, 374, 378, 381,
        385, 389, 393, 397, 401, 405, 409, 415, 419, 423, 429, 433, 438, 444, 448, 454, 459, 465, 470, 476, 483, 489, 496,
        501, 508, 516, 523, 530, 537, 544, 553, 560, 569, 577, 586, 595, 605, 614, 624, 634, 644, 655, 667, 679, 690, 704,
        716, 730, 743, 758, 774, 789, 806, 823, 840, 859, 878, 898, 920, 943, 965, 989, 1015, 1043, 1071, 1101, 1132, 1166,
        1201, 1239, 1280, 1322, 1367, 1416, 1468, 1523, 1581, 1643, 1711, 1781, 1859, 1941, 2031, 2127, 2233, 2347, 2473,
        2611, 2765, 2933, 3123, 3337, 3578, 3855, 4174, 4546, 4987, 5513, 6158, 6964, 8001, 8191, 8191, 8191, 8191, 8191,
        8191
    }};

    disp_pt_lut_ = {{
        8191, 8191, 8191, 8191, 8190, 6552, 5460, 4680, 4095, 3640, 3276, 2979, 2730, 2520, 2340, 2184, 2048, 1927, 1820,
        1725, 1638, 1560, 1489, 1425, 1365, 1311, 1260, 1214, 1170, 1130, 1092, 1057, 1024, 993, 964, 936, 910, 886, 862,
        840, 819, 799, 780, 762, 745, 728, 712, 697, 683, 669, 655, 642, 630, 618, 607, 596, 585, 575, 565, 555, 546, 537,
        529, 520, 512, 504, 496, 489, 482, 475, 468, 462, 455, 449, 443, 437, 431, 426, 420, 415, 410, 405, 400, 395, 390,
        386, 381, 377, 372, 368, 364, 360, 356, 352, 349, 345, 341, 338, 334, 331, 328, 324, 321, 318, 315, 312, 309, 306,
        303, 301, 298, 295, 293, 290, 287, 285, 282, 280, 278, 275, 273, 271, 269, 266, 264, 262, 260, 258, 256, 254, 252,
        250, 248, 246, 245, 243, 241, 239, 237, 236, 234, 232, 231, 229, 228, 226, 224, 223, 221, 220, 218, 217, 216, 214,
        213, 211, 210, 209, 207, 206, 205, 204, 202, 201, 200, 199, 197, 196, 195, 194, 193, 192, 191, 189, 188, 187, 186,
        185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 172, 171, 170, 169, 168, 167, 166, 165, 165,
        164, 163, 162, 161, 161, 160, 159, 158, 158, 157, 156, 155, 155, 154, 153, 152, 152, 151, 150, 150, 149, 148, 148,
        147, 146, 146, 145, 144, 144, 143, 142, 142, 141, 141, 140, 139, 139, 138, 138, 137, 137, 136, 135, 135, 134, 134,
        133, 133, 132, 132, 131, 131, 130, 130, 129, 129, 128, 128, 127, 127, 126, 126, 125, 125, 124, 124, 123, 123, 122,
        122, 121, 121, 120, 120, 120, 119, 119, 118, 118, 117, 117, 117, 116, 116, 115, 115, 115, 114, 114, 113, 113, 113,
        112, 112, 111, 111, 111, 110, 110, 110, 109, 109, 109, 108, 108, 107, 107, 107, 106, 106, 106, 105, 105, 105, 104,
        104, 104, 103, 103, 103, 102, 102, 102, 101, 101, 101, 101, 100, 100, 100, 99, 99, 99, 98, 98, 98, 98, 97, 97, 97,
        96, 96, 96, 96, 95, 95, 95, 94, 94, 94, 94, 93, 93, 93, 93, 92, 92, 92, 92, 91, 91, 91, 91, 90, 90, 90, 90, 89, 89,
        89, 89, 88, 88, 88, 88, 87, 87, 87, 87, 86, 86, 86, 86, 86, 85, 85, 85, 85, 84, 84, 84, 84, 84, 83, 83, 83, 83, 83,
        82, 82, 82, 82, 82, 81, 81, 81, 81, 81, 80, 80, 80, 80, 80, 79, 79, 79, 79, 79, 78, 78, 78, 78, 78, 77, 77, 77, 77,
        77, 77, 76, 76, 76, 76, 76, 76, 75, 75, 75, 75, 75, 74, 74, 74, 74, 74, 74, 73, 73, 73, 73, 73, 73, 72, 72, 72, 72,
        72, 72, 72, 71, 71, 71, 71, 71, 71, 70, 70, 70, 70, 70, 70, 70, 69, 69, 69, 69, 69, 69, 69, 68, 68, 68, 68, 68, 68,
        68, 67, 67, 67, 67, 67, 67, 67, 66, 66, 66, 66, 66, 66, 66, 66, 65, 65, 65, 65, 65, 65, 65, 65, 64, 64, 64, 64, 64,
        64, 64, 65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 67, 68, 68, 68, 68,
        68, 68, 68, 69, 69, 69, 69, 69, 69, 69, 70, 70, 70, 70, 70, 70, 70, 71, 71, 71, 71, 71, 71, 72, 72, 72, 72, 72, 72,
        72, 73, 73, 73, 73, 73, 73, 74, 74, 74, 74, 74, 74, 75, 75, 75, 75, 75, 76, 76, 76, 76, 76, 76, 77, 77, 77, 77, 77,
        77, 78, 78, 78, 78, 78, 79, 79, 79, 79, 79, 80, 80, 80, 80, 80, 81, 81, 81, 81, 81, 82, 82, 82, 82, 82, 83, 83, 83,
        83, 83, 84, 84, 84, 84, 84, 85, 85, 85, 85, 86, 86, 86, 86, 86, 87, 87, 87, 87, 88, 88, 88, 88, 89, 89, 89, 89, 90,
        90, 90, 90, 91, 91, 91, 91, 92, 92, 92, 92, 93, 93, 93, 93, 94, 94, 94, 94, 95, 95, 95, 96, 96, 96, 96, 97, 97, 97,
        98, 98, 98, 98, 99, 99, 99, 100, 100, 100, 101, 101, 101, 101, 102, 102, 102, 103, 103, 103, 104, 104, 104, 105,
        105, 105, 106, 106, 106, 107, 107, 107, 108, 108, 109, 109, 109, 110, 110, 110, 111, 111, 111, 112, 112, 113, 113,
        113, 114, 114, 115, 115, 115, 116, 116, 117, 117, 117, 118, 118, 119, 119, 120, 120, 120, 121, 121, 122, 122, 123,
        123, 124, 124, 125, 125, 126, 126, 127, 127, 128, 128, 129, 129, 130, 130, 131, 131, 132, 132, 133, 133, 134, 134,
        135, 135, 136, 137, 137, 138, 138, 139, 139, 140, 141, 141, 142, 142, 143, 144, 144, 145, 146, 146, 147, 148, 148,
        149, 150, 150, 151, 152, 152, 153, 154, 155, 155, 156, 157, 158, 158, 159, 160, 161, 161, 162, 163, 164, 165, 165,
        166, 167, 168, 169, 170, 171, 172, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187,
        188, 189, 191, 192, 193, 194, 195, 196, 197, 199, 200, 201, 202, 204, 205, 206, 207, 209, 210, 211, 213, 214, 216,
        217, 218, 220, 221, 223, 224, 226, 228, 229, 231, 232, 234, 236, 237, 239, 241, 243, 245, 246, 248, 250, 252, 254,
        256, 258, 260, 262, 264, 266, 269, 271, 273, 275, 278, 280, 282, 285, 287, 290, 293, 295, 298, 301, 303, 306, 309,
        312, 315, 318, 321, 324, 328, 331, 334, 338, 341, 345, 349, 352, 356, 360, 364, 368, 372, 377, 381, 386, 390, 395,
        400, 405, 410, 415, 420, 426, 431, 437, 443, 449, 455, 462, 468, 475, 482, 489, 496, 504, 512, 520, 529, 537, 546,
        555, 565, 575, 585, 596, 607, 618, 630, 642, 655, 669, 683, 697, 712, 728, 745, 762, 780, 799, 819, 840, 862, 886,
        910, 936, 964, 993, 1024, 1057, 1092, 1130, 1170, 1214, 1260, 1311, 1365, 1425, 1489, 1560, 1638, 1725, 1820, 1927,
        2048, 2184, 2340, 2520, 2730, 2979, 3276, 3640, 4095, 4680, 5460, 6552, 8190, 8191, 8191, 8191
    }};
    
    d0_lut_ = {{
        0, 0, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12,
        12, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 20,
        20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 25, 25, 25, 25, 26, 26, 26, 26, 27, 27, 27, 27, 28, 28, 28,
        28, 29, 29, 29, 29, 30, 30, 30, 30, 31, 31, 31, 32, 32, 32, 32, 33, 33, 33, 33, 34, 34, 34, 34, 35, 35, 35, 35, 36,
        36, 36, 36, 38, 38, 38, 39, 39, 39, 39, 40, 40, 40, 40, 41, 41, 41, 41, 42, 42, 42, 42, 43, 43, 43, 43, 44, 44, 44,
        44, 45, 45, 45, 46, 46, 46, 46, 47, 47, 47, 47, 48, 48, 48, 48, 50, 50, 50, 50, 51, 51, 51, 51, 52, 52, 52, 52, 53,
        53, 53, 54, 54, 54, 54, 55, 55, 55, 55, 56, 56, 56, 56, 57, 57, 57, 57, 58, 58, 58, 58, 59, 59, 59, 60, 60, 60, 60,
        61, 61, 61, 61, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
        63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64,
        -64, -64, -64, -64, -64, -64, -63, -63, -63, -63, -61, -61, -61, -61, -60, -60, -60, -60, -59, -59, -59, -58, -58,
        -58, -58, -57, -57, -57, -57, -56, -56, -56, -56, -55, -55, -55, -55, -54, -54, -54, -54, -53, -53, -53, -52, -52,
        -52, -52, -51, -51, -51, -51, -50, -50, -50, -50, -48, -48, -48, -48, -47, -47, -47, -47, -46, -46, -46, -46, -45,
        -45, -45, -44, -44, -44, -44, -43, -43, -43, -43, -42, -42, -42, -42, -41, -41, -41, -41, -40, -40, -40, -40, -39,
        -39, -39, -39, -38, -38, -38, -36, -36, -36, -36, -35, -35, -35, -35, -34, -34, -34, -34, -33, -33, -33, -33, -32,
        -32, -32, -32, -31, -31, -31, -30, -30, -30, -30, -29, -29, -29, -29, -28, -28, -28, -28, -27, -27, -27, -27, -26,
        -26, -26, -26, -25, -25, -25, -25, -23, -23, -23, -22, -22, -22, -22, -21, -21, -21, -21, -20, -20, -20, -20, -19,
        -19, -19, -19, -18, -18, -18, -18, -17, -17, -17, -17, -16, -16, -16, -15, -15, -15, -15, -14, -14, -14, -14, -13,
        -13, -13, -13, -12, -12, -12, -12, -10, -10, -10, -10, -9, -9, -9, -8, -8, -8, -8, -7, -7, -7, -7, -6, -6, -6, -6,
        -5, -5, -5, -5, -4, -4, -4, -4, -3, -3, -3, -3, 0
    }};
}

ActivationLut::~ActivationLut() {
    // Do Nothing
}

void ActivationLut::update(
        const edm::Event&,
        const edm::EventSetup&) {
    // Do Nothing
}

const trk_pt_t& ActivationLut::lookup_prompt_pt(const trk_nn_address_t& address) const {
    ap_uint<10> bin = address.to_string(AP_HEX).c_str();
    return prompt_pt_lut_[bin];
}

const trk_pt_t& ActivationLut::lookup_disp_pt(const trk_nn_address_t& address) const {
    ap_uint<10> bin = address.to_string(AP_HEX).c_str();
    return disp_pt_lut_[bin];
}

const trk_d0_t& ActivationLut::lookup_d0(const trk_nn_address_t& address) const {
    ap_uint<10> bin = address.to_string(AP_HEX).c_str();
    return d0_lut_[bin];
}
